controllers/user/config/crd/kustomization.yaml (before)
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/user.sealos.io_users.yaml
- bases/user.sealos.io_usergroups.yaml
- bases/user.sealos.io_usergroupbindings.yaml
- bases/user.sealos.io_accounts.yaml
- bases/user.sealos.io_payments.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_users.yaml
#- patches/webhook_in_groups.yaml
#- patches/webhook_in_usergroups.yaml
#- patches/webhook_in_usergroupuserbindings.yaml
#- patches/webhook_in_usergroupnamespacebindings.yaml
#- patches/webhook_in_usergroupbindings.yaml
#- patches/webhook_in_accounts.yaml
#- patches/webhook_in_payments.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_users.yaml
#- patches/cainjection_in_groups.yaml
#- patches/cainjection_in_usergroups.yaml
#- patches/cainjection_in_usergroupuserbindings.yaml
#- patches/cainjection_in_usergroupnamespacebindings.yaml
#- patches/cainjection_in_usergroupbindings.yaml
#- patches/cainjection_in_accounts.yaml
#- patches/cainjection_in_payments.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml

controllers/user/config/crd/kustomization.yaml (after)
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/user.sealos.io_users.yaml
- bases/user.sealos.io_usergroups.yaml
- bases/user.sealos.io_usergroupbindings.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_users.yaml
#- patches/webhook_in_groups.yaml
#- patches/webhook_in_usergroups.yaml
#- patches/webhook_in_usergroupuserbindings.yaml
#- patches/webhook_in_usergroupnamespacebindings.yaml
#- patches/webhook_in_usergroupbindings.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_users.yaml
#- patches/cainjection_in_groups.yaml
#- patches/cainjection_in_usergroups.yaml
#- patches/cainjection_in_usergroupuserbindings.yaml
#- patches/cainjection_in_usergroupnamespacebindings.yaml
#- patches/cainjection_in_usergroupbindings.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml

controllers/user/config/crd/kustomization.yaml (diff)
@@ -5,8 +5,6 @@ resources:
 - bases/user.sealos.io_users.yaml
 - bases/user.sealos.io_usergroups.yaml
 - bases/user.sealos.io_usergroupbindings.yaml
-- bases/user.sealos.io_accounts.yaml
-- bases/user.sealos.io_payments.yaml
 #+kubebuilder:scaffold:crdkustomizeresource
 
 patchesStrategicMerge:
@@ -18,8 +16,6 @@ patchesStrategicMerge:
 #- patches/webhook_in_usergroupuserbindings.yaml
 #- patches/webhook_in_usergroupnamespacebindings.yaml
 #- patches/webhook_in_usergroupbindings.yaml
-#- patches/webhook_in_accounts.yaml
-#- patches/webhook_in_payments.yaml
 #+kubebuilder:scaffold:crdkustomizewebhookpatch
 
 # [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
@@ -30,8 +26,6 @@ patchesStrategicMerge:
 #- patches/cainjection_in_usergroupuserbindings.yaml
 #- patches/cainjection_in_usergroupnamespacebindings.yaml
 #- patches/cainjection_in_usergroupbindings.yaml
-#- patches/cainjection_in_accounts.yaml
-#- patches/cainjection_in_payments.yaml
 #+kubebuilder:scaffold:crdkustomizecainjectionpatch
 
 # the following config is for teaching kustomize how to do kustomization for CRDs.
