pkg/clusterfile/testdata/clusterfile.yaml (before)
# Copyright © 2022 sealos.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps.sealos.io/v1beta1
kind: Cluster
metadata:
  name: {{ .Values.clusterName }}
spec:
  hosts:
    - ips: {{ .Values.masters | toYaml | nindent 8 }}
      roles: ["master", "amd64"]
    {{- with .Values.nodes }}
    - ips: {{ . | toYaml | nindent 8 }}
      roles: ["node", "amd64"]
    {{- end }}
  image: {{ .Values.images | toYaml | nindent 4 }}
  ssh:
    passwd: {{ default (env "SSH_PASSWORD") .Values.ssh.passwd }}
    pk: {{ default "~/.ssh/id_rsa" .Values.ssh.pk }}
    port: {{ default 22 .Values.ssh.port | int }}
    user: {{ default "root" .Values.ssh.user }}

pkg/clusterfile/testdata/clusterfile.yaml (after)
# Copyright © 2022 sealos.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps.sealos.io/v1beta1
kind: Cluster
metadata:
  name: {{ .Values.clusterName }}
spec:
  hosts:
    {{- with .Values.masters }}
    - ips: {{ . | toYaml | nindent 8 }}
      roles: ["master", "amd64"]
    {{- end }}
    {{- with .Values.nodes }}
    - ips: {{ . | toYaml | nindent 8 }}
      roles: ["node", "amd64"]
    {{- end }}
  image: {{ .Values.images | toYaml | nindent 4 }}
  ssh:
    {{- if .Values.ssh }}
    passwd: {{ default (env "SSH_PASSWORD") .Values.ssh.passwd }}
    pk: {{ default "~/.ssh/id_rsa" .Values.ssh.pk }}
    port: {{ default 22 .Values.ssh.port | int }}
    user: {{ default "root" .Values.ssh.user }}
    {{- end }}

pkg/clusterfile/testdata/clusterfile.yaml (diff)
@@ -18,15 +18,19 @@ metadata:
   name: {{ .Values.clusterName }}
 spec:
   hosts:
-    - ips: {{ .Values.masters | toYaml | nindent 8 }}
+    {{- with .Values.masters }}
+    - ips: {{ . | toYaml | nindent 8 }}
       roles: ["master", "amd64"]
+    {{- end }}
     {{- with .Values.nodes }}
     - ips: {{ . | toYaml | nindent 8 }}
       roles: ["node", "amd64"]
     {{- end }}
   image: {{ .Values.images | toYaml | nindent 4 }}
   ssh:
+    {{- if .Values.ssh }}
     passwd: {{ default (env "SSH_PASSWORD") .Values.ssh.passwd }}
     pk: {{ default "~/.ssh/id_rsa" .Values.ssh.pk }}
     port: {{ default 22 .Values.ssh.port | int }}
     user: {{ default "root" .Values.ssh.user }}
+    {{- end }}
