controllers/imagehub/deploy/rbac/rbac.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: imagehub-controller-manager-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: imagehub-controller-manager
    namespace: imagehub-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: imagehub-default-user
rules:
  - apiGroups: ["imagehub.sealos.io"]
    resources: [ "organizations" ]
    verbs: [ "get", "watch", "list", "create"] # have no limit to create org.
  - apiGroups: ["imagehub.sealos.io"]
    resources: [ "repositories" , "images"]
    verbs: [ "get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: imagehub-default-user-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: imagehub-default-user
subjects:
  - kind: Group
    name: system:serviceaccounts:user-system
    apiGroup: rbac.authorization.k8s.io

controllers/imagehub/deploy/rbac/rbac.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: imagehub-controller-manager-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: imagehub-controller-manager
    namespace: imagehub-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: imagehub-default-user
rules:
  - apiGroups: ["imagehub.sealos.io"]
    resources: [ "organizations" ]
    verbs: [ "get", "watch", "list", "create"] # have no limit to create org.
  - apiGroups: ["imagehub.sealos.io"]
    resources: [ "repositories" , "images"]
    verbs: [ "get", "watch", "list", "create", "update", "delete"] # have no limit to update repo&image, todo fix this in webhook.
  - apiGroups: ["imagehub.sealos.io"]
    resources: [ "datapacks" ]
    verbs: [ "get", "create"] # user can only create or get datapack.
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: imagehub-default-user-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: imagehub-default-user
subjects:
  - kind: Group
    name: system:serviceaccounts:user-system
    apiGroup: rbac.authorization.k8s.io

controllers/imagehub/deploy/rbac/rbac.yaml (diff)
@@ -21,7 +21,10 @@ rules:
     verbs: [ "get", "watch", "list", "create"] # have no limit to create org.
   - apiGroups: ["imagehub.sealos.io"]
     resources: [ "repositories" , "images"]
-    verbs: [ "get", "watch", "list"]
+    verbs: [ "get", "watch", "list", "create", "update", "delete"] # have no limit to update repo&image, todo fix this in webhook.
+  - apiGroups: ["imagehub.sealos.io"]
+    resources: [ "datapacks" ]
+    verbs: [ "get", "create"] # user can only create or get datapack.
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
