controllers/cluster/config/crd/bases/cluster.sealos.io_clusters.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: clusters.cluster.sealos.io
spec:
  group: cluster.sealos.io
  names:
    kind: Cluster
    listKind: ClusterList
    plural: clusters
    singular: cluster
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Cluster is the Schema for the clusters API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ClusterSpec defines the desired state of InfraMetadata
            properties:
              command:
                description: 'Entrypoint array. Not executed within a shell. The docker
                  image''s ENTRYPOINT is used if this is not provided. Variable references
                  $(VAR_NAME) are expanded using the container''s environment. If
                  a variable cannot be resolved, the reference in the input string
                  will be unchanged. Double $$ are reduced to a single $, which allows
                  for escaping the $(VAR_NAME) syntax: i.e. "$$(VAR_NAME)" will produce
                  the string literal "$(VAR_NAME)". Escaped references will never
                  be expanded, regardless of whether the variable exists or not. Cannot
                  be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell'
                items:
                  type: string
                type: array
              env:
                description: 'Why env not using map[string]string Because some argument
                  is list, like: CertSANS=127.0.0.1 CertSANS=localhost, if ENV is
                  map, will merge those two values but user want to InfraMetadata
                  a list, using array we can convert it to {CertSANS:[127.0.0.1, localhost]}'
                items:
                  type: string
                type: array
              hosts:
                items:
                  properties:
                    env:
                      description: overwrite env
                      items:
                        type: string
                      type: array
                    ips:
                      items:
                        type: string
                      type: array
                    roles:
                      items:
                        type: string
                      type: array
                  type: object
                type: array
              image:
                items:
                  type: string
                type: array
              infra:
                description: 'desired state of cluster Important: Run "make" to regenerate
                  code after modifying this file Foo is an example field of Cluster.
                  Edit Cluster_types.go to remove/update'
                type: string
              ssh:
                properties:
                  passwd:
                    type: string
                  pk:
                    type: string
                  pkData:
                    type: string
                  pkName:
                    type: string
                  pkPasswd:
                    type: string
                  port:
                    type: integer
                  user:
                    type: string
                type: object
            type: object
          status:
            description: ClusterStatus defines the observed state of Cluster
            properties:
              conditions:
                items:
                  description: ClusterCondition describes the state of a cluster at
                    a certain point.
                  properties:
                    lastHeartbeatTime:
                      format: date-time
                      type: string
                    message:
                      type: string
                    reason:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              mounts:
                items:
                  properties:
                    cmd:
                      items:
                        type: string
                      type: array
                    entrypoint:
                      items:
                        type: string
                      type: array
                    env:
                      additionalProperties:
                        type: string
                      type: object
                    imageName:
                      type: string
                    labels:
                      additionalProperties:
                        type: string
                      type: object
                    mountPoint:
                      type: string
                    name:
                      type: string
                    type:
                      type: string
                  required:
                  - imageName
                  - mountPoint
                  - name
                  - type
                  type: object
                type: array
              phase:
                type: string
              status:
                description: 'Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

controllers/cluster/config/crd/bases/cluster.sealos.io_clusters.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: clusters.cluster.sealos.io
spec:
  group: cluster.sealos.io
  names:
    kind: Cluster
    listKind: ClusterList
    plural: clusters
    singular: cluster
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Status of Cluster in group
      jsonPath: .status.status
      name: Status
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: Cluster is the Schema for the clusters API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ClusterSpec defines the desired state of InfraMetadata
            properties:
              command:
                description: 'Entrypoint array. Not executed within a shell. The docker
                  image''s ENTRYPOINT is used if this is not provided. Variable references
                  $(VAR_NAME) are expanded using the container''s environment. If
                  a variable cannot be resolved, the reference in the input string
                  will be unchanged. Double $$ are reduced to a single $, which allows
                  for escaping the $(VAR_NAME) syntax: i.e. "$$(VAR_NAME)" will produce
                  the string literal "$(VAR_NAME)". Escaped references will never
                  be expanded, regardless of whether the variable exists or not. Cannot
                  be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell'
                items:
                  type: string
                type: array
              env:
                description: 'Why env not using map[string]string Because some argument
                  is list, like: CertSANS=127.0.0.1 CertSANS=localhost, if ENV is
                  map, will merge those two values but user want to InfraMetadata
                  a list, using array we can convert it to {CertSANS:[127.0.0.1, localhost]}'
                items:
                  type: string
                type: array
              hosts:
                items:
                  properties:
                    env:
                      description: overwrite env
                      items:
                        type: string
                      type: array
                    ips:
                      items:
                        type: string
                      type: array
                    roles:
                      items:
                        type: string
                      type: array
                  type: object
                type: array
              image:
                items:
                  type: string
                type: array
              infra:
                description: 'desired state of cluster Important: Run "make" to regenerate
                  code after modifying this file Foo is an example field of Cluster.
                  Edit Cluster_types.go to remove/update'
                type: string
              ssh:
                properties:
                  passwd:
                    type: string
                  pk:
                    type: string
                  pkData:
                    type: string
                  pkName:
                    type: string
                  pkPasswd:
                    type: string
                  port:
                    type: integer
                  user:
                    type: string
                type: object
            type: object
          status:
            description: ClusterStatus defines the observed state of Cluster
            properties:
              conditions:
                items:
                  description: ClusterCondition describes the state of a cluster at
                    a certain point.
                  properties:
                    lastHeartbeatTime:
                      format: date-time
                      type: string
                    message:
                      type: string
                    reason:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              mounts:
                items:
                  properties:
                    cmd:
                      items:
                        type: string
                      type: array
                    entrypoint:
                      items:
                        type: string
                      type: array
                    env:
                      additionalProperties:
                        type: string
                      type: object
                    imageName:
                      type: string
                    labels:
                      additionalProperties:
                        type: string
                      type: object
                    mountPoint:
                      type: string
                    name:
                      type: string
                    type:
                      type: string
                  required:
                  - imageName
                  - mountPoint
                  - name
                  - type
                  type: object
                type: array
              phase:
                type: string
              status:
                description: 'Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

controllers/cluster/config/crd/bases/cluster.sealos.io_clusters.yaml (diff)
@@ -15,7 +15,12 @@ spec:
     singular: cluster
   scope: Namespaced
   versions:
-  - name: v1
+  - additionalPrinterColumns:
+    - description: Status of Cluster in group
+      jsonPath: .status.status
+      name: Status
+      type: string
+    name: v1
     schema:
       openAPIV3Schema:
         description: Cluster is the Schema for the clusters API
