controllers/account/config/crd/bases/account.sealos.io_payments.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: payments.account.sealos.io
spec:
  group: account.sealos.io
  names:
    kind: Payment
    listKind: PaymentList
    plural: payments
    singular: payment
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Payment is the Schema for the payments API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PaymentSpec defines the desired state of Payment
            properties:
              amount:
                description: Amount is the amount of recharge
                format: int64
                type: integer
              userID:
                description: UserID is the user id who want to recharge
                type: string
            type: object
          status:
            description: PaymentStatus defines the observed state of Payment
            properties:
              codeURL:
                description: CodeURL is the codeURL of wechatpay
                type: string
              status:
                description: Status is the status of wechatpay, charging, closed,
                  timeout
                type: string
              tradeNO:
                description: TradeNO is the tradeNO of wechatpay
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

controllers/account/config/crd/bases/account.sealos.io_payments.yaml (after)
# Copyright © 2023 sealos.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: payments.account.sealos.io
spec:
  group: account.sealos.io
  names:
    kind: Payment
    listKind: PaymentList
    plural: payments
    singular: payment
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Payment is the Schema for the payments API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PaymentSpec defines the desired state of Payment
            properties:
              amount:
                description: Amount is the amount of recharge
                format: int64
                type: integer
              paymentMethod:
                default: wechat
                description: e.g. wechat, alipay, creditcard, etc.
                type: string
              userID:
                description: UserID is the user id who want to recharge
                type: string
            type: object
          status:
            description: PaymentStatus defines the observed state of Payment
            properties:
              codeURL:
                description: CodeURL is the codeURL of wechatpay
                type: string
              status:
                description: Status is the status of wechatpay, charging, closed,
                  timeout
                type: string
              tradeNO:
                description: TradeNO is the tradeNO of wechatpay
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

controllers/account/config/crd/bases/account.sealos.io_payments.yaml (diff)
@@ -1,3 +1,17 @@
+# Copyright © 2023 sealos.
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
 ---
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
@@ -39,6 +53,10 @@ spec:
                 description: Amount is the amount of recharge
                 format: int64
                 type: integer
+              paymentMethod:
+                default: wechat
+                description: e.g. wechat, alipay, creditcard, etc.
+                type: string
               userID:
                 description: UserID is the user id who want to recharge
                 type: string
