controllers/user/config/crd/bases/user.sealos.io_users.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.10.0
  creationTimestamp: null
  name: users.user.sealos.io
spec:
  group: user.sealos.io
  names:
    kind: User
    listKind: UserList
    plural: users
    singular: user
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.phase
      name: Phase
      type: string
    - jsonPath: .status.observedCSRExpirationSeconds
      name: ExpirationSeconds
      type: integer
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        description: User is the Schema for the users API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: UserSpec defines the desired state of User
            properties:
              csrExpirationSeconds:
                default: 7200
                description: "expirationSeconds is the requested duration of validity
                  of the issued certificate. The certificate signer may issue a certificate
                  with a different validity duration so a client must check the delta
                  between the notBefore and and notAfter fields in the issued certificate
                  to determine the actual duration. \n The minimum valid value for
                  expirationSeconds is 600, i.e. 10 minutes."
                format: int32
                type: integer
            type: object
          status:
            description: UserStatus defines the observed state of User
            properties:
              conditions:
                description: Conditions contains the different condition statuses
                  for this user.
                items:
                  properties:
                    lastHeartbeatTime:
                      description: LastHeartbeatTime is the last time this condition
                        was updated.
                      format: date-time
                      type: string
                    lastTransitionTime:
                      description: LastTransitionTime is the last time the condition
                        changed from one status to another.
                      format: date-time
                      type: string
                    message:
                      description: Message is a human-readable message indicating
                        details about the last status change.
                      type: string
                    reason:
                      description: Reason is a (brief) reason for the condition's
                        last status change.
                      type: string
                    status:
                      description: Status is the status of the condition. One of True,
                        False, Unknown.
                      type: string
                    type:
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              kubeConfig:
                type: string
              observedCSRExpirationSeconds:
                default: 7200
                format: int32
                type: integer
              observedGeneration:
                description: The generation observed by the user controller.
                format: int64
                type: integer
              phase:
                default: Unknown
                description: Phase is the recently observed lifecycle phase of user
                type: string
            required:
            - kubeConfig
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

controllers/user/config/crd/bases/user.sealos.io_users.yaml (after)
# Copyright © 2023 sealos.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.10.0
  creationTimestamp: null
  name: users.user.sealos.io
spec:
  group: user.sealos.io
  names:
    kind: User
    listKind: UserList
    plural: users
    singular: user
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.phase
      name: Phase
      type: string
    - jsonPath: .status.observedCSRExpirationSeconds
      name: ExpirationSeconds
      type: integer
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        description: User is the Schema for the users API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: UserSpec defines the desired state of User
            properties:
              csrExpirationSeconds:
                default: 7200
                description: "expirationSeconds is the requested duration of validity
                  of the issued certificate. The certificate signer may issue a certificate
                  with a different validity duration so a client must check the delta
                  between the notBefore and notAfter fields in the issued certificate
                  to determine the actual duration. \n The minimum valid value for
                  expirationSeconds is 600, i.e. 10 minutes."
                format: int32
                type: integer
            type: object
          status:
            description: UserStatus defines the observed state of User
            properties:
              conditions:
                description: Conditions contains the different condition statuses
                  for this user.
                items:
                  properties:
                    lastHeartbeatTime:
                      description: LastHeartbeatTime is the last time this condition
                        was updated.
                      format: date-time
                      type: string
                    lastTransitionTime:
                      description: LastTransitionTime is the last time the condition
                        changed from one status to another.
                      format: date-time
                      type: string
                    message:
                      description: Message is a human-readable message indicating
                        details about the last status change.
                      type: string
                    reason:
                      description: Reason is a (brief) reason for the condition's
                        last status change.
                      type: string
                    status:
                      description: Status is the status of the condition. One of True,
                        False, Unknown.
                      type: string
                    type:
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              kubeConfig:
                type: string
              observedCSRExpirationSeconds:
                default: 7200
                format: int32
                type: integer
              observedGeneration:
                description: The generation observed by the user controller.
                format: int64
                type: integer
              phase:
                default: Unknown
                description: Phase is the recently observed lifecycle phase of user
                type: string
            required:
            - kubeConfig
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

controllers/user/config/crd/bases/user.sealos.io_users.yaml (diff)
@@ -1,3 +1,17 @@
+# Copyright © 2023 sealos.
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
 ---
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
@@ -50,7 +64,7 @@ spec:
                 description: "expirationSeconds is the requested duration of validity
                   of the issued certificate. The certificate signer may issue a certificate
                   with a different validity duration so a client must check the delta
-                  between the notBefore and and notAfter fields in the issued certificate
+                  between the notBefore and notAfter fields in the issued certificate
                   to determine the actual duration. \n The minimum valid value for
                   expirationSeconds is 600, i.e. 10 minutes."
                 format: int32
