controllers/user/config/samples/all.yaml (before)
apiVersion: user.sealos.io/v1
kind: User
metadata:
  name: f8699ded-58d3-432b-a9ff-56568b57a38d
spec:
  displayName: cuisongliu
---
apiVersion: user.sealos.io/v1
kind: UserGroup
metadata:
  name: f8699ded-58d3-432b-a9ff-56568b57a38d
---
apiVersion: user.sealos.io/v1
kind: UserGroupBinding
metadata:
  name: f8699ded-58d3-432b-a9ff-56568b57a38d
subject:
  kind: User
  name: "f8699ded-58d3-432b-a9ff-56568b57a38d" # Name is case sensitive
  apiGroup: sealos.io/v1
userGroupRef: f8699ded-58d3-432b-a9ff-56568b57a38d
roleRefs:
  kind: ClusterRole
  name: sealos-user-admin-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: user.sealos.io/v1
kind: UserGroupBinding
metadata:
  name: f8699ded-58d3-432b-a9ff-56568b57a38d
subject:
  kind: Namespace
  name: "f8699ded-58d3-432b-a9ff-56568b57a38d"
userGroupRef: f8699ded-58d3-432b-a9ff-56568b57a38d

##  创建者  sealos-user-create-role权限
##  管理员  不能创建管理员使用webhook校验操作 新增sealos-user-manager-role权限
##  只有管理员和创建者才需要设置role其他不需要设置（默认给namespace设置cluster-admin的Role权限）
##  创建User默认创建UserGroup 和 2个UserGroupBinding (对user(直接是创建人的role)和对namespace)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sealos-user-create-role
rules:
  - apiGroups:
      - user.sealos.io
    resources:
      - 'usergroupbindings'
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - user.sealos.io
    resources:
      - 'listusergroupsbyuser'
      - 'listuserbyusergroup'
    verbs:
      - list
      - get
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sealos-user-manager-role
rules:
  - apiGroups:
      - user.sealos.io
    resources:
      - '*'
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - user.sealos.io
    resources:
      - 'listusergroupsbyuser'
      - 'listuserbyusergroup'
      - 'listnamespacebyusergroup'
    verbs:
      - list
      - get
      - watch

controllers/user/config/samples/all.yaml (after)
# Copyright © 2023 sealos.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: user.sealos.io/v1
kind: User
metadata:
  name: f8699ded-58d3-432b-a9ff-56568b57a38d
spec:
  displayName: cuisongliu
---
apiVersion: user.sealos.io/v1
kind: UserGroup
metadata:
  name: f8699ded-58d3-432b-a9ff-56568b57a38d
---
apiVersion: user.sealos.io/v1
kind: UserGroupBinding
metadata:
  name: f8699ded-58d3-432b-a9ff-56568b57a38d
subject:
  kind: User
  name: "f8699ded-58d3-432b-a9ff-56568b57a38d" # Name is case sensitive
  apiGroup: sealos.io/v1
userGroupRef: f8699ded-58d3-432b-a9ff-56568b57a38d
roleRefs:
  kind: ClusterRole
  name: sealos-user-admin-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: user.sealos.io/v1
kind: UserGroupBinding
metadata:
  name: f8699ded-58d3-432b-a9ff-56568b57a38d
subject:
  kind: Namespace
  name: "f8699ded-58d3-432b-a9ff-56568b57a38d"
userGroupRef: f8699ded-58d3-432b-a9ff-56568b57a38d

##  创建者  sealos-user-create-role权限
##  管理员  不能创建管理员使用webhook校验操作 新增sealos-user-manager-role权限
##  只有管理员和创建者才需要设置role其他不需要设置（默认给namespace设置cluster-admin的Role权限）
##  创建User默认创建UserGroup 和 2个UserGroupBinding (对user(直接是创建人的role)和对namespace)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sealos-user-create-role
rules:
  - apiGroups:
      - user.sealos.io
    resources:
      - 'usergroupbindings'
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - user.sealos.io
    resources:
      - 'listusergroupsbyuser'
      - 'listuserbyusergroup'
    verbs:
      - list
      - get
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sealos-user-manager-role
rules:
  - apiGroups:
      - user.sealos.io
    resources:
      - '*'
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - user.sealos.io
    resources:
      - 'listusergroupsbyuser'
      - 'listuserbyusergroup'
      - 'listnamespacebyusergroup'
    verbs:
      - list
      - get
      - watch

controllers/user/config/samples/all.yaml (diff)
@@ -1,3 +1,17 @@
+# Copyright © 2023 sealos.
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
 apiVersion: user.sealos.io/v1
 kind: User
 metadata:
