controllers/infra/config/crd/bases/infra.sealos.io_infras.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: infras.infra.sealos.io
spec:
  group: infra.sealos.io
  names:
    kind: Infra
    listKind: InfraList
    plural: infras
    singular: infra
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Status of Infra in group
      jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .spec.availabilityZone
      name: AZ
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: Infra is the Schema for the infras API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: InfraSpec defines the desired state of Infra
            properties:
              availabilityZone:
                description: Availability Zone
                type: string
              hosts:
                items:
                  properties:
                    arch:
                      default: amd64
                      description: 'ENUM: amd64/arm64 (NOTE: the default value is
                        amd64)'
                      enum:
                      - amd64
                      - arm64
                      type: string
                    count:
                      minimum: 0
                      type: integer
                    disks:
                      description: max support 10 disks .
                      items:
                        properties:
                          capacity:
                            type: integer
                          name:
                            type: string
                          type:
                            default: data
                            description: Disk Type , default is data disk. allowed
                              value is `root|data`
                            enum:
                            - root
                            - data
                            type: string
                          volumeType:
                            description: 'ENUM: standard/io1/io2/gp2/gp3/sc1/st1'
                            enum:
                            - standard
                            - io1
                            - io2
                            - gp2
                            - gp3
                            - sc1
                            - st1
                            type: string
                        type: object
                      maxItems: 10
                      type: array
                    flavor:
                      description: ecs.t5-lc1m2.large
                      type: string
                    image:
                      description: 'ENUM: ubuntu:20.04, centos:7.2 and so on.'
                      type: string
                    index:
                      description: Find the mapping between expected hosts and actual
                        hosts
                      type: integer
                    metadata:
                      items:
                        properties:
                          diskId:
                            items:
                              type: string
                            type: array
                          id:
                            type: string
                          ipaddress:
                            description: 0 private , 1 public
                            items:
                              properties:
                                ipType:
                                  type: string
                                ipValue:
                                  type: string
                              type: object
                            type: array
                          status:
                            type: string
                        type: object
                      type: array
                    resources:
                      additionalProperties:
                        anyOf:
                        - type: integer
                        - type: string
                        pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                        x-kubernetes-int-or-string: true
                      description: 'key values resources. cpu: 2 memory: 4 other resources
                        like GPU'
                      type: object
                    roles:
                      items:
                        type: string
                      type: array
                  type: object
                type: array
              regionIDs:
                description: RegionIDs is cloud provider regionID list
                items:
                  type: string
                type: array
              ssh:
                properties:
                  passwd:
                    type: string
                  pk:
                    type: string
                  pkData:
                    type: string
                  pkName:
                    type: string
                  pkPasswd:
                    type: string
                  port:
                    type: integer
                  user:
                    type: string
                type: object
              zoneIDs:
                items:
                  type: string
                type: array
            type: object
          status:
            description: InfraStatus defines the observed state of Infra
            properties:
              status:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

controllers/infra/config/crd/bases/infra.sealos.io_infras.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: infras.infra.sealos.io
spec:
  group: infra.sealos.io
  names:
    kind: Infra
    listKind: InfraList
    plural: infras
    singular: infra
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Status of Infra in group
      jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .spec.availabilityZone
      name: AZ
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: Infra is the Schema for the infras API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: InfraSpec defines the desired state of Infra
            properties:
              availabilityZone:
                description: Availability Zone
                type: string
              hosts:
                items:
                  properties:
                    arch:
                      default: amd64
                      description: 'ENUM: amd64/arm64 (NOTE: the default value is
                        amd64)'
                      enum:
                      - amd64
                      - arm64
                      type: string
                    count:
                      minimum: 0
                      type: integer
                    disks:
                      description: max support 10 disks .
                      items:
                        properties:
                          capacity:
                            type: integer
                          id:
                            type: string
                          index:
                            description: Name  string `json:"name,omitempty"`
                            type: integer
                          type:
                            default: data
                            description: Disk Type , default is data disk. allowed
                              value is `root|data`
                            enum:
                            - root
                            - data
                            type: string
                          volumeType:
                            description: 'ENUM: standard/io1/io2/gp2/gp3/sc1/st1'
                            enum:
                            - standard
                            - io1
                            - io2
                            - gp2
                            - gp3
                            - sc1
                            - st1
                            type: string
                        type: object
                      maxItems: 10
                      type: array
                    flavor:
                      description: ecs.t5-lc1m2.large
                      type: string
                    image:
                      description: 'ENUM: ubuntu:20.04, centos:7.2 and so on.'
                      type: string
                    index:
                      description: Find the mapping between expected hosts and actual
                        hosts
                      type: integer
                    metadata:
                      items:
                        properties:
                          diskId:
                            items:
                              type: string
                            type: array
                          id:
                            type: string
                          ipaddress:
                            description: 0 private , 1 public
                            items:
                              properties:
                                ipType:
                                  type: string
                                ipValue:
                                  type: string
                              type: object
                            type: array
                          status:
                            type: string
                        type: object
                      type: array
                    resources:
                      additionalProperties:
                        anyOf:
                        - type: integer
                        - type: string
                        pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                        x-kubernetes-int-or-string: true
                      description: 'key values resources. cpu: 2 memory: 4 other resources
                        like GPU'
                      type: object
                    roles:
                      items:
                        type: string
                      type: array
                  type: object
                type: array
              platform:
                default: aws
                description: 'ENUM: aws/aliyun'
                enum:
                - aws
                - aliyun
                type: string
              regionIDs:
                description: RegionIDs is cloud provider regionID list
                items:
                  type: string
                type: array
              ssh:
                properties:
                  passwd:
                    type: string
                  pk:
                    type: string
                  pkData:
                    type: string
                  pkName:
                    type: string
                  pkPasswd:
                    type: string
                  port:
                    type: integer
                  user:
                    type: string
                type: object
              zoneIDs:
                items:
                  type: string
                type: array
            type: object
          status:
            description: InfraStatus defines the observed state of Infra
            properties:
              status:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

controllers/infra/config/crd/bases/infra.sealos.io_infras.yaml (diff)
@@ -69,8 +69,11 @@ spec:
                         properties:
                           capacity:
                             type: integer
-                          name:
+                          id:
                             type: string
+                          index:
+                            description: Name  string `json:"name,omitempty"`
+                            type: integer
                           type:
                             default: data
                             description: Disk Type , default is data disk. allowed
@@ -142,6 +145,13 @@ spec:
                       type: array
                   type: object
                 type: array
+              platform:
+                default: aws
+                description: 'ENUM: aws/aliyun'
+                enum:
+                - aws
+                - aliyun
+                type: string
               regionIDs:
                 description: RegionIDs is cloud provider regionID list
                 items:
