controllers/imagehub/config/crd/bases/imagehub.sealos.io_organizations.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: organizations.imagehub.sealos.io
spec:
  group: imagehub.sealos.io
  names:
    kind: Organization
    listKind: OrganizationList
    plural: organizations
    shortNames:
    - org
    singular: organization
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Organization is the Schema for the organizations API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: OrganizationSpec defines the desired state of Organization
            properties:
              creator:
                description: Creator is the user who first create this org update
                  manager
                type: string
              manager:
                description: Manager can update org and org's repo/image
                items:
                  type: string
                type: array
              name:
                maxLength: 1024
                type: string
              repos:
                items:
                  type: string
                type: array
            type: object
          status:
            description: OrganizationStatus defines the observed state of Organization
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

controllers/imagehub/config/crd/bases/imagehub.sealos.io_organizations.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: organizations.imagehub.sealos.io
spec:
  group: imagehub.sealos.io
  names:
    kind: Organization
    listKind: OrganizationList
    plural: organizations
    shortNames:
    - org
    singular: organization
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Organization is the Schema for the organizations API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: OrganizationSpec defines the desired state of Organization
            properties:
              creator:
                description: Creator is the user who first create this org update
                  manager
                type: string
              manager:
                description: Manager can update org and org's repo/image
                items:
                  type: string
                type: array
              name:
                maxLength: 1024
                type: string
            type: object
          status:
            description: OrganizationStatus defines the observed state of Organization
            properties:
              name:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                maxLength: 1024
                type: string
              repos:
                items:
                  type: string
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

controllers/imagehub/config/crd/bases/imagehub.sealos.io_organizations.yaml (diff)
@@ -49,13 +49,20 @@ spec:
               name:
                 maxLength: 1024
                 type: string
+            type: object
+          status:
+            description: OrganizationStatus defines the observed state of Organization
+            properties:
+              name:
+                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
+                  of cluster Important: Run "make" to regenerate code after modifying
+                  this file'
+                maxLength: 1024
+                type: string
               repos:
                 items:
                   type: string
                 type: array
-            type: object
-          status:
-            description: OrganizationStatus defines the observed state of Organization
             type: object
         type: object
     served: true
