controllers/imagehub/config/crd/bases/imagehub.sealos.io_repositories.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: repositories.imagehub.sealos.io
spec:
  group: imagehub.sealos.io
  names:
    kind: Repository
    listKind: RepositoryList
    plural: repositories
    shortNames:
    - repo
    singular: repository
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Repository is the Schema for the repositories API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RepositorySpec defines the desired state of Repository, Org
              automatically generated by Name.
            properties:
              name:
                type: string
            required:
            - name
            type: object
          status:
            description: RepositoryStatus defines the observed state of Repository
            properties:
              latestTag:
                properties:
                  creatTime:
                    description: todo inspect image and get time
                    format: date-time
                    type: string
                  name:
                    type: string
                required:
                - creatTime
                - name
                type: object
              name:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
              tags:
                items:
                  properties:
                    creatTime:
                      description: todo inspect image and get time
                      format: date-time
                      type: string
                    name:
                      type: string
                  required:
                  - creatTime
                  - name
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

controllers/imagehub/config/crd/bases/imagehub.sealos.io_repositories.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: repositories.imagehub.sealos.io
spec:
  group: imagehub.sealos.io
  names:
    kind: Repository
    listKind: RepositoryList
    plural: repositories
    shortNames:
    - repo
    singular: repository
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Repository is the Schema for the repositories API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RepositorySpec defines the desired state of Repository, Org
              automatically generated by Name.
            properties:
              isPrivate:
                default: false
                type: boolean
              name:
                type: string
            required:
            - isPrivate
            - name
            type: object
          status:
            description: RepositoryStatus defines the observed state of Repository
            properties:
              downloadCount:
                format: int64
                type: integer
              latestTag:
                properties:
                  creatTime:
                    format: date-time
                    type: string
                  metaName:
                    type: string
                  name:
                    type: string
                  size:
                    format: int64
                    type: integer
                required:
                - creatTime
                - metaName
                - name
                - size
                type: object
              name:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
              tags:
                items:
                  properties:
                    creatTime:
                      format: date-time
                      type: string
                    metaName:
                      type: string
                    name:
                      type: string
                    size:
                      format: int64
                      type: integer
                  required:
                  - creatTime
                  - metaName
                  - name
                  - size
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

controllers/imagehub/config/crd/bases/imagehub.sealos.io_repositories.yaml (diff)
@@ -38,25 +38,38 @@ spec:
             description: RepositorySpec defines the desired state of Repository, Org
               automatically generated by Name.
             properties:
+              isPrivate:
+                default: false
+                type: boolean
               name:
                 type: string
             required:
+            - isPrivate
             - name
             type: object
           status:
             description: RepositoryStatus defines the observed state of Repository
             properties:
+              downloadCount:
+                format: int64
+                type: integer
               latestTag:
                 properties:
                   creatTime:
-                    description: todo inspect image and get time
                     format: date-time
+                    type: string
+                  metaName:
                     type: string
                   name:
                     type: string
+                  size:
+                    format: int64
+                    type: integer
                 required:
                 - creatTime
+                - metaName
                 - name
+                - size
                 type: object
               name:
                 description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
@@ -67,14 +80,20 @@ spec:
                 items:
                   properties:
                     creatTime:
-                      description: todo inspect image and get time
                       format: date-time
+                      type: string
+                    metaName:
                       type: string
                     name:
                       type: string
+                    size:
+                      format: int64
+                      type: integer
                   required:
                   - creatTime
+                  - metaName
                   - name
+                  - size
                   type: object
                 type: array
             type: object
