controllers/imagehub/config/crd/bases/imagehub.sealos.io_datapacks.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: datapacks.imagehub.sealos.io
spec:
  group: imagehub.sealos.io
  names:
    kind: DataPack
    listKind: DataPackList
    plural: datapacks
    shortNames:
    - dp
    singular: datapack
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: DataPack is the Schema for the datapacks API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DataPackSpec defines the desired state of DataPack
            properties:
              expireTime:
                default: 5m
                type: string
              names:
                items:
                  type: string
                type: array
              type:
                default: base
                enum:
                - base
                - grid
                - detail
                type: string
            type: object
          status:
            description: DataPackStatus defines the observed state of DataPack
            properties:
              codes:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                type: integer
              datas:
                additionalProperties:
                  description: Data defines all data needs to return
                  properties:
                    ID:
                      type: string
                    URL:
                      type: string
                    arch:
                      type: string
                    authorIcon:
                      type: string
                    description:
                      type: string
                    docs:
                      type: string
                    icon:
                      type: string
                    keywords:
                      items:
                        type: string
                      type: array
                    name:
                      description: base
                      type: string
                    rating:
                      type: integer
                    repoName:
                      description: grid
                      type: string
                    size:
                      format: int64
                      type: integer
                    tags:
                      description: detail
                      items:
                        properties:
                          creatTime:
                            description: todo inspect image and get time
                            format: date-time
                            type: string
                          name:
                            type: string
                        required:
                        - creatTime
                        - name
                        type: object
                      type: array
                  type: object
                description: Datas in datapack status
                type: object
            required:
            - codes
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

controllers/imagehub/config/crd/bases/imagehub.sealos.io_datapacks.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: datapacks.imagehub.sealos.io
spec:
  group: imagehub.sealos.io
  names:
    kind: DataPack
    listKind: DataPackList
    plural: datapacks
    shortNames:
    - dp
    singular: datapack
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: DataPack is the Schema for the datapacks API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DataPackSpec defines the desired state of DataPack
            properties:
              expireTime:
                default: 2h
                type: string
              names:
                items:
                  type: string
                type: array
              type:
                default: base
                enum:
                - base
                - grid
                - detail
                type: string
            type: object
          status:
            description: DataPackStatus defines the observed state of DataPack
            properties:
              codes:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                type: integer
              datas:
                additionalProperties:
                  description: Data defines all data needs to return
                  properties:
                    ID:
                      type: string
                    arch:
                      type: string
                    description:
                      type: string
                    docs:
                      type: string
                    downloadCount:
                      format: int64
                      type: integer
                    icon:
                      type: string
                    keywords:
                      items:
                        type: string
                      type: array
                    name:
                      description: base
                      type: string
                    rating:
                      type: integer
                    repoName:
                      description: grid
                      type: string
                    size:
                      format: int64
                      type: integer
                    tags:
                      description: detail
                      items:
                        properties:
                          creatTime:
                            format: date-time
                            type: string
                          metaName:
                            type: string
                          name:
                            type: string
                          size:
                            format: int64
                            type: integer
                        required:
                        - creatTime
                        - metaName
                        - name
                        - size
                        type: object
                      type: array
                    type:
                      type: string
                  type: object
                description: Datas in datapack status
                type: object
            required:
            - codes
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

controllers/imagehub/config/crd/bases/imagehub.sealos.io_datapacks.yaml (diff)
@@ -38,7 +38,7 @@ spec:
             description: DataPackSpec defines the desired state of DataPack
             properties:
               expireTime:
-                default: 5m
+                default: 2h
                 type: string
               names:
                 items:
@@ -66,16 +66,15 @@ spec:
                   properties:
                     ID:
                       type: string
-                    URL:
-                      type: string
                     arch:
-                      type: string
-                    authorIcon:
                       type: string
                     description:
                       type: string
                     docs:
                       type: string
+                    downloadCount:
+                      format: int64
+                      type: integer
                     icon:
                       type: string
                     keywords:
@@ -98,16 +97,24 @@ spec:
                       items:
                         properties:
                           creatTime:
-                            description: todo inspect image and get time
                             format: date-time
+                            type: string
+                          metaName:
                             type: string
                           name:
                             type: string
+                          size:
+                            format: int64
+                            type: integer
                         required:
                         - creatTime
+                        - metaName
                         - name
+                        - size
                         type: object
                       type: array
+                    type:
+                      type: string
                   type: object
                 description: Datas in datapack status
                 type: object
