controllers/terminal/config/crd/bases/terminal.sealos.io_terminals.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: terminals.terminal.sealos.io
spec:
  group: terminal.sealos.io
  names:
    kind: Terminal
    listKind: TerminalList
    plural: terminals
    singular: terminal
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.user
      name: User
      type: string
    - jsonPath: .spec.keepalived
      name: Keepalived
      type: string
    - jsonPath: .status.domain
      name: Domain
      type: string
    - jsonPath: .spec.apiServer
      name: APIServer
      priority: 1
      type: string
    - jsonPath: .metadata.annotations.lastUpdateTime
      name: LastUpdateTime
      priority: 1
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        description: Terminal is the Schema for the terminals API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: TerminalSpec defines the desired state of Terminal
            properties:
              apiServer:
                type: string
              keepalived:
                type: string
              namespace:
                type: string
              replicas:
                format: int32
                type: integer
              token:
                type: string
              ttyImage:
                type: string
              user:
                type: string
            required:
            - keepalived
            - replicas
            - token
            - ttyImage
            - user
            type: object
          status:
            description: TerminalStatus defines the observed state of Terminal
            properties:
              availableReplicas:
                format: int32
                type: integer
              domain:
                type: string
            required:
            - availableReplicas
            - domain
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

controllers/terminal/config/crd/bases/terminal.sealos.io_terminals.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: terminals.terminal.sealos.io
spec:
  group: terminal.sealos.io
  names:
    kind: Terminal
    listKind: TerminalList
    plural: terminals
    singular: terminal
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.user
      name: User
      type: string
    - jsonPath: .spec.keepalived
      name: Keepalived
      type: string
    - jsonPath: .status.domain
      name: Domain
      type: string
    - jsonPath: .spec.apiServer
      name: APIServer
      priority: 1
      type: string
    - jsonPath: .metadata.annotations.lastUpdateTime
      name: LastUpdateTime
      priority: 1
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        description: Terminal is the Schema for the terminals API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: TerminalSpec defines the desired state of Terminal
            properties:
              apiServer:
                type: string
              ingressType:
                default: nginx
                enum:
                - nginx
                - apisix
                type: string
              keepalived:
                type: string
              replicas:
                format: int32
                type: integer
              token:
                type: string
              ttyImage:
                type: string
              user:
                type: string
            required:
            - keepalived
            - replicas
            - token
            - ttyImage
            - user
            type: object
          status:
            description: TerminalStatus defines the observed state of Terminal
            properties:
              availableReplicas:
                format: int32
                type: integer
              domain:
                type: string
            required:
            - availableReplicas
            - domain
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

controllers/terminal/config/crd/bases/terminal.sealos.io_terminals.yaml (diff)
@@ -58,9 +58,13 @@ spec:
             properties:
               apiServer:
                 type: string
-              keepalived:
+              ingressType:
+                default: nginx
+                enum:
+                - nginx
+                - apisix
                 type: string
-              namespace:
+              keepalived:
                 type: string
               replicas:
                 format: int32
